algoritmo "2ª Questão - Exercicios de Algoritmos"
// Entidade : Cursoemvideo.com
// Aluno : Luiz Miguel Lyra da Costa
// Prof : Gustavo Guanabara
// Data : 04/06/2023

// PASSO 01 - SEQUÊNCIAS BÁSICAS
// 2) Faça um programa que leia o nome de uma pessoa e mostre uma mensagem de boasvindas para ela:
//    Ex:
//    Qual é o seu nome? João da Silva
//    Olá João da Silva, é um prazer te conhecer!

var
  nome: caractere

inicio
   escreval("==================================================================")
   escreval("Olá, por favor, digite o seu nome: ")
   escreva("Seu nome: ")
   leia(nome)
   escreval("==================================================================")
   escreval("Olá ",nome," é um prazer te conhecer!")

fimalgoritmo
